<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>java基础知识记录 | wtliu_canqz</title>
  <meta name="keywords" content>
  <meta name="description" content="java基础知识记录 | wtliu_canqz">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="记录以下自己觉得Java需要注意的地方 基础概念 JDK(Java Development Kit)JRE(Java Runtime Environment)JVM(Java Virtual Machine) 程序写好后JDK先编译.java文件形成字节码.class文件，然后JRE JVM解释.class文件 类和对象： 类：猫对象：这只猫   ‘A’是字符（单引号）    “A”是字符串（双引">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础知识记录">
<meta property="og:url" content="http://yoursite.com/2019/10/22/java基础知识记录/index.html">
<meta property="og:site_name" content="wtliu_canqz">
<meta property="og:description" content="记录以下自己觉得Java需要注意的地方 基础概念 JDK(Java Development Kit)JRE(Java Runtime Environment)JVM(Java Virtual Machine) 程序写好后JDK先编译.java文件形成字节码.class文件，然后JRE JVM解释.class文件 类和对象： 类：猫对象：这只猫   ‘A’是字符（单引号）    “A”是字符串（双引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-23T08:44:16.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础知识记录">
<meta name="twitter:description" content="记录以下自己觉得Java需要注意的地方 基础概念 JDK(Java Development Kit)JRE(Java Runtime Environment)JVM(Java Virtual Machine) 程序写好后JDK先编译.java文件形成字节码.class文件，然后JRE JVM解释.class文件 类和对象： 类：猫对象：这只猫   ‘A’是字符（单引号）    “A”是字符串（双引">


<link rel="icon" href="/img/canqz.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/canqz.jpg" />
</a>
<div class="author">
    <span>canqz</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/canqz" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:990187556@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=990187556&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/img/lwt.jpg">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/canqz">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/10/20/Android安装模拟器Genymotion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android安装模拟器Genymotion">Android安装模拟器Genymotion</span>
            <span class="post-date" title="2019-10-20 22:06:59">2019/10/20</span>
        </a>
        
        <a  class=""
           href="/2019/10/14/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-10-14 15:46:47">2019/10/14</span>
        </a>
        
        <a  class=""
           href="/2019/10/22/java基础知识记录/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java基础知识记录">java基础知识记录</span>
            <span class="post-date" title="2019-10-22 22:59:54">2019/10/22</span>
        </a>
        
        <a  class=""
           href="/2019/10/15/我的第一篇博客文章/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客文章">我的第一篇博客文章</span>
            <span class="post-date" title="2019-10-15 19:49:51">2019/10/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-java基础知识记录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">java基础知识记录</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-23 16:44:16'>2019-10-22 22:59</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#记录以下自己觉得Java需要注意的地方"><span class="toc-text">记录以下自己觉得Java需要注意的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础概念"><span class="toc-text">基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体代码细节"><span class="toc-text">具体代码细节</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="记录以下自己觉得Java需要注意的地方"><a href="#记录以下自己觉得Java需要注意的地方" class="headerlink" title="记录以下自己觉得Java需要注意的地方"></a>记录以下自己觉得Java需要注意的地方</h1><hr>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><ol>
<li>JDK(Java Development Kit)<br>JRE(Java Runtime Environment)<br>JVM(Java Virtual Machine)</li>
<li>程序写好后JDK先编译.java文件形成字节码.class文件，然后JRE JVM解释.class文件</li>
<li>类和对象：<blockquote>
<p>类：猫<br>对象：这只猫</p>
</blockquote>
</li>
<li>‘A’是字符（单引号）    “A”是字符串（双引号）</li>
<li>Java全部采用unicode编码机制，其中有汉字</li>
<li>小数默认为double型，float型后面要加上F（如3.14F）</li>
<li>类定义在包中</li>
<li>包裹类型</li>
<li>成员变量（会自动赋初始值0）与成员函数</li>
<li>this就是这次调用函数（方法）的那个对象</li>
<li>构造函数:在构造的时候自动调用，先定义初始话的东西，再执行构造函数里面的东西，构造函数的名字和<strong><em>类的名字完全相同</em></strong>，构造函数<strong><em>无返回类型</em></strong></li>
<li>构造函数重载  如f()与f(int a)</li>
</ol>
<hr>
<h2 id="具体代码细节"><a href="#具体代码细节" class="headerlink" title="具体代码细节"></a>具体代码细节</h2><ol>
<li><p>常量赋值 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">double</span> CH =<span class="number">5.4</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>具体new数组对象  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] numbers = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>] <span class="comment">//定义一个长度为100的整型数组</span></span><br><span class="line"><span class="keyword">int</span>[][] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">5</span>]<span class="comment">//定义一个行为3列为5的二维数组</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串是一个预定的类，是对象的管理者，判断数组是否相同就是判断是否是管理同一个数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String a =<span class="string">"hello"</span>;</span><br><span class="line">String a =<span class="keyword">new</span> String(<span class="string">"hello"</span>);<span class="comment">//两种定义的方法都相同</span></span><br><span class="line">a.equals(<span class="string">"hello"</span>)==ture;<span class="comment">//比较两个字符串**内容**是否相等，不能用==</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数学函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = Math.abs(-<span class="number">12</span>);<span class="comment">//a值为12；去绝对值函数</span></span><br><span class="line"><span class="keyword">int</span> a = Math.round(<span class="number">10.345</span>);<span class="comment">//a值为10；是四舍五入的函数</span></span><br><span class="line"><span class="keyword">double</span> a = Math.randow();<span class="comment">//a值为0~1之间的随机数</span></span><br><span class="line"><span class="keyword">int</span> a = Math.pow(<span class="number">2</span>,<span class="number">3</span>);<span class="comment">//a的值为2的3次方，8这里也可以用浮点数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>for each循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] data = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;data.length;i++)</span><br><span class="line">&#123;</span><br><span class="line">	data[i] = i;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> k : data )</span><br><span class="line">&#123;</span><br><span class="line">	System.out.println(k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//for each循环是对于数组data里面的每一个元素，k的每一轮都是data里的值，直到结束</span></span><br></pre></td></tr></table></figure></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 990187556@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>java基础知识记录</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="canqz">canqz</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-22, 22:59:54</p>
    <p><span class="copy-title">最后更新:</span>2019-10-23, 16:44:16</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/22/java基础知识记录/" title="java基础知识记录">http://yoursite.com/2019/10/22/java基础知识记录/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 canqz</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/img/lwt.jpg">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/canqz">github</a>
    
</div>


</html>
